spring.datasource.url=jdbc:mysql://mysqldb:3306/DS_DB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.mail.host=mailserver:8025
spring.mail.port=1025
spring.mail.username=''
spring.mail.password=''
